{
  "name": "veritas",
  "version": "1.0.0",
  "description": "Veritas.js a frontend framework similar to React to create and publish web applications",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/saifaldin14/Veritas.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/saifaldin14/Veritas/issues"
  },
  "homepage": "https://github.com/saifaldin14/Veritas#readme"
}
